[{
    "id": "file",
    "children": [{
        "caption": "More recent files...",
        "children": [{
            "command": "open_recent_file",
            "args": {
                "index": 8
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 9
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 10
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 11
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 12
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 13
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 14
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 15
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 16
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 17
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 18
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 19
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 20
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 21
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 22
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 23
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 24
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 25
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 26
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 27
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 28
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 29
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 30
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 31
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 32
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 33
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 34
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 35
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 36
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 37
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 38
            }
        }, {
            "command": "open_recent_file",
            "args": {
                "index": 39
            }
        }, {
            "caption": "-"
        }, {
            "command": "clear_recent_files",
            "caption": "Clear Items"
        }]
    }]
}, {
    "id": "help",
}, {
    "caption": "Odyseus",
    "children": [{
        "caption": "Dangerous bulk actions",
        "children": [{
            "caption": "Convert to HTML5 all HTML files",
            "command": "odyseus_run_cmd_in_all_views",
            "args": {
                "file_extensions": ["html", "htm"],
                "cmd": "odyseus_code_formatter",
                "cmd_args": {
                    "cmd_id": "odyseus_convert_to_html5",
                    "ignore_selection": true
                }
            }
        }]
    }, {
        "caption": "Prettify...",
        "children": [{
            "caption": "...all opened CSS files (JsPrettier)",
            "command": "odyseus_run_cmd_in_all_views",
            "args": {
                "file_extensions": ["css"],
                "cmd": "odyseus_code_formatter",
                "cmd_args": {
                    "cmd_id": "odyseus_css_prettier",
                    "ignore_selection": true
                }
            }
        }, {
            "caption": "...all opened CSS files (My Custom CSS Formatter)",
            "command": "odyseus_run_cmd_in_all_views",
            "args": {
                "file_extensions": ["css"],
                "cmd": "css_formatter",
                "cmd_args": {
                    "action": "expand-bs"
                }
            }
        }, {
            "caption": "...all opened GLSL files",
            "command": "odyseus_run_cmd_in_all_views",
            "args": {
                "file_extensions": ["glsl"],
                "cmd": "clang_format",
                "cmd_args": {
                    "whole_buffer": true
                }
            }
        }, {
            "caption": "...all opened HTML files",
            "command": "odyseus_run_cmd_in_all_views",
            "args": {
                "file_extensions": ["html", "htm"],
                "cmd": "odyseus_code_formatter",
                "cmd_args": {
                    "cmd_id": "odyseus_html_prettifier"
                }
            }
        }, {
            "caption": "...all opened JavaScript files (js-beautify)",
            "command": "odyseus_run_cmd_in_all_views",
            "args": {
                "file_extensions": ["js", "json"],
                "cmd": "odyseus_code_formatter",
                "cmd_args": {
                    "cmd_id": "odyseus_js_beautify",
                    "ignore_selection": true
                }
            }
        }, {
            "caption": "...all opened JavaScript files (EsFormatter)",
            "command": "odyseus_run_cmd_in_all_views",
            "args": {
                "file_extensions": ["js"],
                "cmd": "odyseus_code_formatter",
                "cmd_args": {
                    "cmd_id": "odyseus_js_es_formatter",
                    "ignore_selection": true
                }
            }
        }, {
            "caption": "...all opened Python files",
            "command": "odyseus_run_cmd_in_all_views",
            "args": {
                "file_extensions": ["py"],
                "cmd": "run_macro_file",
                "cmd_args": {
                    "file": "Packages/OdyseusSublimeResources/macros/AutoPEP8_and_fix_imports.sublime-macro"
                }
            }
        }, {
            "caption": "...all opened Sublime Text files (XML syntax)",
            "command": "odyseus_run_cmd_in_all_views",
            "args": {
                "file_extensions": [
                    "sublime-snippet",
                    "tmPreferences"
                ],
                "cmd": "odyseus_code_formatter",
                "cmd_args": {
                    "cmd_id": "odyseus_html_prettifier"
                }
            }
        }]
    }, {
        "caption": "Miscellaneous",
        "children": [{
            "caption": "AutoDocstring: All opened files",
            "command": "odyseus_run_cmd_in_all_views",
            "args": {
                "file_extensions": ["py"],
                "cmd": "auto_docstring_all"
            }
        }, {
            "caption": "Convert Indentation to Spaces on all opened files",
            "command": "odyseus_run_cmd_in_all_views",
            "args": {
                "cmd": "expand_tabs",
                "cmd_args": {
                    "set_translate_tabs": true
                }
            }
        }, {
            "caption": "Minify all opened CSS files",
            "command": "odyseus_run_cmd_in_all_views",
            "args": {
                "file_extensions": ["css"],
                "cmd": "css_format",
                "cmd_args": {
                    "action": "compress"
                }
            }
        }, {
            "caption": "Python fix imports: All opened files",
            "command": "odyseus_run_cmd_in_all_views",
            "args": {
                "file_extensions": ["py"],
                "cmd": "python_fiximports"
            }
        }, {
            "caption": "Remove trailing spaces from all opened files",
            "command": "odyseus_run_cmd_in_all_views",
            "args": {
                "cmd": "delete_trailing_spaces"
            }
        }]
    }, {
        "caption": "Plugin Development",
        "children": [{ // NOTE: This item only shows up on .tmLanguage files.
            "caption": "Convert Syntax to .sublime-syntax",
            "command": "convert_syntax"
        }, { // NOTE: This item only shows up on .tmTheme files.
            "caption": "Convert Color Scheme",
            "command": "convert_color_scheme",
        }, {
            "caption": "Profile Plugin Events",
            "command": "profile_plugins"
        }, {
            "caption": "Show Scope Name",
            "command": "show_scope_name"
        }]
    }, {
        "caption": "-"
    }, {
        "caption": "OdyseusPlugins - Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/OdyseusSublimePlugins/OdyseusSublimePlugins.sublime-settings",
            "default": "// OdyseusSublimePlugins Settings - User\n{\n\t$0\n}\n"
        }
    }, {
        "caption": "OdyseusPlugins - Message Panel Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/OdyseusSublimePlugins/st_plugins/message_panel/OSP-message_panel.sublime-settings",
            "default": "// OdyseusSublimePlugins - Message Panel Settings - User\n{\n\t$0\n}\n"
        }
    }, {
        "caption": "OdyseusPlugins - Better Search Results Syntax Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/OdyseusSublimePlugins/st_plugins/better_find_results/OSP-Find Results.sublime-settings",
            "default": "// OdyseusSublimePlugins - Better Search Results Syntax Settings - User\n{\n\t$0\n}\n"
        }
    }, {
        "caption": "-"
    }, {
        "command": "odyseus_plugins_toggle_logging_level"
    }, {
        "command": "odyseus_wh_toggle_live_highlight",
        "checkbox": true
    }, {
        "command": "odyseus_ts_toggle_live_highlight",
        "checkbox": true
    }]
}]
