%YAML 1.2
---
# https://github.com/tijn/hosts.tmLanguage
# http://www.sublimetext.com/docs/3/syntax.html
# The MIT License (MIT)

# Copyright (c) 2015 Tijn Schuurmans

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# NOTE: This is a simpler version of the syntax for hosts files. The newest version
# provided by the hosts.tmLanguage Sublime Text plugin will never load my hosts
# files of more than a million and a half entries.
name: Hosts File
file_extensions:
    - hosts
scope: text.hosts
contexts:
    main:
        - match: "#.*$"
          comment: "Comments, anything after a #"
          scope: comment.line.hosts
        - match: '127(\.((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])){3}|::1'
          comment: Loopback address like 127.0.0.1
          scope: support.type.built-in.loopback.hosts
        - match: '(10(\.((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])){3})|(172\.((1[6-9])|(2[0-9])|(3[0-1]))(\.((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])){2})|(192\.168(\.((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])){2})'
          comment: Private IPv4-address like 10.0.0.1
          scope: string.other.hosts
        - match: '(((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])\.){3}((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])'
          comment: IPv4-address
          scope: constant.numeric.hosts
        - match: '(::(ffff(:0{1,4}){0,1}:){0,1}(((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])\.){3}((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9]))|(fe80:(:[0-9a-fA-F]{1,4}){0,4}%[0-9a-zA-Z]{1,})|(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4})|(:((:[0-9a-fA-F]{1,4}){1,7}|:))|(([0-9a-fA-F]{1,4}:){1,4}:(((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])\.){3}((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9]))|([0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6}))|(([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5})|(([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4})|(([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3})|(([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2})|(([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4})|(([0-9a-fA-F]{1,4}:){1,7}:)'
          comment: IPv6-address
          scope: constant.numeric.hosts
        - match: '[\w\.-]*'
          comment: hostname
          scope: constant.variable.hosts
